#Text to be displayed on register.jsp file
registerUser.firstName = Firstname
registerUser.lastName = Lastname
registerUser.email = Email Id
registerUser.age = Age
registerUser.sports = Favourite Sports
registerUser.gender = Gender
registerUser.ageAbove18 = Is Your Age Above 18 ?
registerUser.programmingLanguages = Programming Languages
#Text for contact us on index.jsp page
contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>
#Text on thankyou.jsp page
thankyou = Thankyou %{registerUser.firstName} %{registerUser.lastName} for Registering with us.